body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
}

h1 {
    color: #e91e63;
}

p {
    font-size: 1.2rem;
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#yesButton {
    background-color: #4caf50; /* Green */
    color: white;
}

#yesButton:hover {
    background-color: #388e3c; /* Darker green */
}

#noButton {
    background-color: #f44336; /* Red */
    color: white;
}

#noButton:hover {
    background-color: #d32f2f; /* Darker red */
}

#response {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #4caf50; /* Green */
}